# Kvota

./: .gitignore  Kvota.sln  README.md
Kvota/: Dockerfile  Kvota.csproj  Program.cs  _Imports.razor  contactsContent.json  homeContent.json
Kvota/Components/: BrandListComponent.razor  BrandListComponent.razor.cs  FeedbackForm.razor  FeedbackForm.razor.cs  ProductFilterComponent.razor  ProductFilterComponent.razor.cs  ProductFilterComponent.razor.css  ProductFilterNVComponent.razor  ProductListComponent.razor  ProductListComponent.razor.cs  ProductListComponent.razor.css  SerchCotactLineComponent.razor  SerchCotactLineComponent.razor.css
Kvota/Components/Admin/: ContactTool.razor  ContactTool.razor.cs  FileUploads.razor  FileUploads.razor.cs  HomeTool.razor  HomeTool.razor.cs  Nav.razor  NavAdmin.razor  PaginationComponent.razor  PaginationComponent.razor.cs
Kvota/Components/CategoryDrawer/: CategoryDrawerComponent.razor  CategoryMenuItemComponent.razor  CategoryRelocatedButtonPanel.razor  CategorySettingsMenuComponent.razor
Kvota/Components/SelectedCategoriesListComponents/: SelectedCategoriesListComponent.razor  SelectedCategoriesListReqursion.razor
Kvota/Constants/: GroupNames.cs  Links.cs  RoleNames.cs  SortLabelsProduct.cs
Kvota/Data/: Feedback.cs  FileName.cs
Kvota/Interfaces/: IEmailSender.cs  IIdentifiable.cs  IMissingProductConverter.cs  IRepo.cs  ISerializeService.cs  ISoftDelete.cs
Kvota/Migrations/: 20230716234731_InitialIdentity.Designer.cs  20230716234731_InitialIdentity.cs  20230717031638_Content.Designer.cs  20230717031638_Content.cs  20230826120419_AddKatalogView.Designer.cs  20230826120419_AddKatalogView.cs  20240119125137_AddItemInKvotaUser.Designer.cs  20240119125137_AddItemInKvotaUser.cs  20240120210407_AddSoftDeleted.Designer.cs  20240120210407_AddSoftDeleted.cs  KvotaContext.cs  KvotaContextModelSnapshot.cs  KvotaProductContext.cs  MyModuleInitializer.cs  SoftDeleteInterceptor.cs
Kvota/Migrations/KvotaProduct/: 20230721184032_Product.Designer.cs  20230721184032_Product.cs  20230722194328_AddSetGrand.Designer.cs  20230722194328_AddSetGrand.cs  20230724204042_CatRefact.Designer.cs  20230724204042_CatRefact.cs  20230810221201_DateAndQuantity.Designer.cs  20230810221201_DateAndQuantity.cs  20230902200141_DayToDeliveri.Designer.cs  20230902200141_DayToDeliveri.cs  20240119115242_AppOrder.Designer.cs  20240119115242_AppOrder.cs  20240119115628_AppOrderDuble.Designer.cs  20240119115628_AppOrderDuble.cs  20240120210454_AddSoftDeleted.Designer.cs  20240120210454_AddSoftDeleted.cs  20240125125157_OrderProduct.Designer.cs  20240125125157_OrderProduct.cs  20240217124528_ReliseDay.Designer.cs  20240217124528_ReliseDay.cs  KvotaProductContextModelSnapshot.cs
Kvota/Models/: Address.cs  ApplicationOrderingProducts.cs  ApplicationOrderingProductsProduct.cs  EmailSettings.cs  Feedback.cs
Kvota/Models/Content/: CallOperator.cs  ContactsModel.cs  Home.cs
Kvota/Models/Products/: Brand.cs  Category.cs  CategoryOption.cs  FilterOrderTuple.cs  FilterProductTuple.cs  GrandCategory.cs  MissingProductInCatalog.cs  Product.cs  ProductInOrder.cs  ProductOption.cs  ProductsDto.cs  ProductsInStorage.cs  SortPagedRequest.cs  SortPagedResponse.cs  Storage.cs
Kvota/Models/UserAuth/: CurrentUser.cs  KvotaUser.cs  LoginRequest.cs  RegisterRequest.cs
Kvota/Pages/: About.razor  About.razor.css  Admin.razor  Administration.razor  Administration.razor.cs  Contacts.razor  Contacts.razor.cs  Contacts.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  SearchPage.razor  UserProfilePage.razor  UserProfilePage.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Kvota/Pages/Admin/: Admin.razor  BrandsTool.razor  BrandsTool.razor.cs  CategoryOptionsTool.razor  CategoryOptionsTool.razor.cs  CategoryTool.razor  (+17 more)
Kvota/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kvota/Repositories/: BaseRepo.cs  ContactRepo.cs  HomeRepo.cs
Kvota/RepositoriesUi/: BaseRepoUi.cs
Kvota/Services/: EmailSender.cs  MissingProductConverter.cs  SerializeService.cs
Kvota/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Kvota/wwwroot/: contactsContent.json  homeContent.json  ГОТОВЫЙ1111.xlsx  ГОТОВЫЙ22222222.xlsx  ГОТОВЫЙ9999999999.xlsx
(+94 files in other folders)
